# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
'''
df.loc[ '2013-01-01', 'A'] - 選出數值型的資料
df.loc[ '2013-01-01', ['A', 'B'] ] - 選出Series的資料
df.loc[ '2013-01-01':'2013-01-02', 'A' ]  - 選出Series的資料
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']  - 選出dataframe的資料
'''

"\ndf.loc[ '2013-01-01', 'A'] - 選出數值型的資料\ndf.loc[ '2013-01-01', ['A', 'B'] ] - 選出Series的資料\ndf.loc[ '2013-01-01':'2013-01-02', 'A' ]  - 選出Series的資料\ndf.loc[ '2013-01-01':'2013-01-05', 'A':'C']  - 選出dataframe的資料\n"

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [2]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.383951  1.659442  1.264085
1  0.362332 -1.085308 -0.480000
2  0.246171 -0.327361  0.534280
3  1.005099 -1.257777 -1.380434
4  0.945850  0.196144 -0.390557
5 -1.508165 -0.230294  1.232834

In [16]:
# - select the first 3 rows.
df[0:3]

# - select the odd rows. (index = 1, 3, 5)
df[1::2] # 從第'1'開始,間隔 2 row

# - select the last 2 columns.
df.iloc[:,-2:]

# - select the even columns. (index = 0, 2, 4)
df.iloc[:,0::2] # 從第'0'開始,間隔 2 col

       col1      col3
0  0.383951  1.264085
1  0.362332 -0.480000
2  0.246171  0.534280
3  1.005099 -1.380434
4  0.945850 -0.390557
5 -1.508165  1.232834

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [17]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   12  39  10  13
1   15  20  13  24
2   27  39  16  19
3   17  20  13  14
4   11  32  14  10
5   12  33  35  32
6   11  35  12  30
7   29  14  34  25
8   12  29  34  19
9   16  38  33  22
10  34  38  37  32
11  17  12  28  36
12  14  29  25  25
13  14  17  25  12
14  36  30  38  29

In [21]:
# - 1. filtered by first column > 20?
df[0]>20

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10     True
11    False
12    False
13    False
14     True
Name: 0, dtype: bool

In [22]:
df[df[0]>20]

     0   1   2   3
2   27  39  16  19
7   29  14  34  25
10  34  38  37  32
14  36  30  38  29

In [23]:
# - 2. filtered by first column + second column > 50
df[0] + df[1] > 50

0      True
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14     True
dtype: bool

In [24]:
df[df[0] + df[1] > 50]

     0   1   2   3
0   12  39  10  13
2   27  39  16  19
9   16  38  33  22
10  34  38  37  32
14  36  30  38  29

In [25]:
# - 3. filtered by first column < 30 or second column > 30
(df[0] < 30)|(df[1] > 30)

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14    False
dtype: bool

In [26]:
df[(df[0] < 30)|(df[1] > 30)]

     0   1   2   3
0   12  39  10  13
1   15  20  13  24
2   27  39  16  19
3   17  20  13  14
4   11  32  14  10
5   12  33  35  32
6   11  35  12  30
7   29  14  34  25
8   12  29  34  19
9   16  38  33  22
10  34  38  37  32
11  17  12  28  36
12  14  29  25  25
13  14  17  25  12

In [27]:
# - 4. filtered by total sum of row > 100
df.sum(axis=1) > 100

0     False
1     False
2      True
3     False
4     False
5      True
6     False
7      True
8     False
9      True
10     True
11    False
12    False
13    False
14     True
dtype: bool

In [28]:
df[df.sum(axis=1) > 100]

     0   1   2   3
2   27  39  16  19
5   12  33  35  32
7   29  14  34  25
9   16  38  33  22
10  34  38  37  32
14  36  30  38  29